apiVersion: v2
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 10.4.4
description: "Bitcoin Core running behind tor only"
home: https://github.com/bitcoin/bitcoin
icon: https://avatars.githubusercontent.com/u/528860
keywords:
- bitcoin-node
- crypto
- tor
name: bitcoin-tor
sources:
- https://github.com/bitcoin/bitcoin.git
- https://gitweb.torproject.org/tor.git
- https://hub.docker.com/r/ruimarinho/bitcoin-core
- https://hub.docker.com/r/dennajort/tor-client
version: "23.0.0"
